{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "A modern offline-first study planner",
  "start_url": "/StudyFlow/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#8B7355",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New Note",
      "description": "Create a new note",
      "url": "/StudyFlow/#notes",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/StudyFlow/#tasks",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Focus Mode",
      "short_name": "Focus",
      "description": "Start focus timer",
      "url": "/StudyFlow/#focus",
      "icons": [
        {
          "src": "assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}